<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>frute</h2>
    <script>
        var fruittype=prompt("which fruit wants")
        switch(fruittype){
            case "orange":
                console.log("orange is 60/kg");
                break;
            case "papaya":
                console.log("papaya is 60/kg");
                break;
            case "banana":
                console.log("banana is 60/kg");
                break;
            case "mango":
                console.log("mango is 60/kg");
                break;
            case "guava":
                console.log("guava is 60/kg");
                break;
            case "pineapple ":
                console.log("pineapple is 60/kg");
                break;
            default:
                console.log(`${fruittype} stock is over`);
        }
        console.log("anytihing else");
    </script>
</body>
</html>